#
#  Do not edit this file.  This file is generated from 
#  package.bld.  Any modifications to this file will be 
#  overwritten whenever makefiles are re-generated.
#
#  target compatibility key = ti.targets.C64P{1,0,6.1,9
#
ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P: opencv_beagle_integral.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_integral.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_integral.s64P: opencv_beagle_integral.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_integral.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_integral.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P.dep
endif

package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P: | .interfaces
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P: package/package_beagle.algos.opencv.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle/package -fr=./package/lib/lib/opencv_beagle/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle/package -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle/package -fr=./package/lib/lib/opencv_beagle/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P:C_DIR=
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.s64P: | .interfaces
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.s64P: package/package_beagle.algos.opencv.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle/package -fr=./package/lib/lib/opencv_beagle/package -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle/package -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle/package -fr=./package/lib/lib/opencv_beagle/package
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.s64P:C_DIR=
package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P: opencv_beagle_ialg.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_ialg.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_ialg.s64P: opencv_beagle_ialg.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_ialg.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_ialg.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P: opencv_beagle_xdm.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_xdm.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_xdm.s64P: opencv_beagle_xdm.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_xdm.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_xdm.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle.o64P: opencv_beagle.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle.s64P: opencv_beagle.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P: opencv_beagle_sobel.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_sobel.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_sobel.s64P: opencv_beagle_sobel.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_sobel.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_sobel.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P: opencv_beagle_findDFT.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_findDFT.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.s64P: opencv_beagle_findDFT.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_findDFT.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P: opencv_beagle_Twiddle.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.s64P: opencv_beagle_Twiddle.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P: opencv_beagle_vt.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_vt.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_vt.s64P: opencv_beagle_vt.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_vt.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_vt.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

ifneq (clean,$(MAKECMDGOALS))
-include package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P.dep
endif

package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P: opencv_beagle_gen_twiddle_fft16x16.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c  -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C   -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.s64P: | .interfaces
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.s64P: opencv_beagle_gen_twiddle_fft16x16.c lib/opencv_beagle.l64P.mak
	@$(RM) $@.dep
	$(RM) $@
	@$(MSG) cl64P -n $< ...
	$(ti.targets.C64P.rootDir)/bin/cl6x -c -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle -fc $<
	$(MKDEP) -a $@.dep -p package/lib/lib/opencv_beagle -s o64P $< -C  -n -s --symdebug:none -qq -pdsw225 -mv64p -eo.o64P -ea.s64P  -Dxdc_target_name__=C64P -Dxdc_target_types__=ti/targets/std.h -Dxdc_bld__profile_release -Dxdc_bld__vers_1_0_6_1_9 -O2 -k -o3 -mw  $(XDCINCS) -I$(ti.targets.C64P.rootDir)/include -fs=./package/lib/lib/opencv_beagle -fr=./package/lib/lib/opencv_beagle
	-@$(FIXDEP) $@.dep $@.dep
	
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.s64P:C_DIR=
package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.s64P: PATH:=$(ti.targets.C64P.rootDir)/bin/:$(PATH)

clean,64P ::
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P
	-$(RM) package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_integral.s64P
	-$(RM) package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_ialg.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_xdm.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_sobel.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_findDFT.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_vt.s64P
	-$(RM) package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.s64P

lib/opencv_beagle.l64P: package/lib/lib/opencv_beagle/opencv_beagle_integral.o64P package/lib/lib/opencv_beagle/package/package_beagle.algos.opencv.o64P package/lib/lib/opencv_beagle/opencv_beagle_ialg.o64P package/lib/lib/opencv_beagle/opencv_beagle_xdm.o64P package/lib/lib/opencv_beagle/opencv_beagle.o64P package/lib/lib/opencv_beagle/opencv_beagle_sobel.o64P package/lib/lib/opencv_beagle/opencv_beagle_findDFT.o64P package/lib/lib/opencv_beagle/opencv_beagle_Twiddle.o64P package/lib/lib/opencv_beagle/opencv_beagle_vt.o64P package/lib/lib/opencv_beagle/opencv_beagle_gen_twiddle_fft16x16.o64P lib/opencv_beagle.l64P.mak

clean::
	-$(RM) lib/opencv_beagle.l64P.mak
