IMGLib Functions
640x480 8bit/pixel b/w Test Image 
C6accel_IMG_histogram_8(),2044
C6accel_IMG_histogram_16(),5096
C6accel_IMG_median_3x3_8(),3875
C6accel_IMG_median_3x3_16(),6806
C6accel_IMG_median_3x3_16s(),6653
C6accel_IMG_conv_3x3_i8_c8s(),3814
C6accel_IMG_conv_3x3_i16s_c16s(),7019
C6accel_IMG_corr_3x3_i8_c8(),9095
C6accel_IMG_corr_3x3_i16s_c16s(),10162
C6accel_IMG_sobel_3x3_8(),3753
C6accel_IMG_sobel_3x3_16(),7202
C6accel_IMG_muls_8(),6165
C6accel_IMG_muls_16(),9949
C6accel_IMG_adds_8(),2533
C6accel_IMG_adds_16(),4699
C6accel_IMG_subs_8(),2503
C6accel_IMG_subs_16s(),4669
800x600 YUYV Test Image 
C6accel_IMG_yc_demux_le8_c(),10224
C6accel_IMG_yuv422pl_to_rgb565(),9766
C6accel_IMG_yuv420pl_to_rgb565(),8911
C6accel_IMG_yc_demux_le16_16(),18738
C6accel_IMG_yuv422pl16_to_rgb565(),13153
C6accel_IMG_yuv420pl16_to_rgb565(),11596
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),488
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),427
C6accel_IMG_ycbcr422pl_to_ycbcr422sp(),458
DSPLib Functions
64k sample FFT 
C6accel_DSP_fft16x16(),27465
C6accel_DSP_fft32x32(),54047
C6accel_DSP_ifft16x16(),27466
C6accel_DSP_ifft32x32(),54260
C6accel_DSP_autocor(),458
C6accel_DSP_dotprod(),427
C6accel_DSP_DSP_dotp_sqr(),427
C6accel_DSP_mat_mul(),457
C6accel_DSP_fir_gen(),427
C6accel_DSP_fir_r4(),428
C6accel_DSP_fir_r4(),428
C6accel_DSP_iir(),458
MATH kernels tested with size of data block 256 
C6accel_MATH_addsp(),458
C6accel_MATH_subsp(),458
C6accel_MATH_mpysp(),458
C6accel_MATH_divsp(),519
C6accel_MATH_recipsp(),458
C6accel_MATH_sqrtsp(),641
C6accel_MATH_intsp(),428
C6accel_MATH_uintsp(),457
C6accel_MATH_spint(),458
C6accel_MATH_spuint(),519
C6accel_MATH_FTOIQ(),427
C6accel_MATH_IQN(),672
C6accel_MATH_IQNTOF(),458
C6accel_MATH_IQNint(),457
C6accel_MATH_IQNfrac(),458
C6accel_MATH_IQXtoIQY(),457
C6accel_MATH_IQNlog(),518
C6accel_MATH_IQNabs(),519
C6accel_MATH_IQNsqrt(),457
C6accel_MATH_IQNisqrt(),458
C6accel_MATH_IQNexp(),579
C6accel_MATH_IQNpow(),762
C6accel_MATH_IQNmag(),458
C6accel_MATH_IQNmpy(),457
C6accel_MATH_IQNmpyIQX(),458
C6accel_MATH_IQNrmpy(),458
C6accel_MATH_IQNrsmpy(),458
C6accel_MATH_IQNmpyI32int(),458
C6accel_MATH_IQNmpyI32frac(),428
C6accel_MATH_IQNdiv(),458
C6accel_MATH_IQNsin(),458
C6accel_MATH_IQNcos(),427
C6accel_MATH_IQNsinPU(),458
C6accel_MATH_IQNcosPU(),458
C6accel_MATH_IQNatan2(),488
C6accel_MATH_IQNatan2PU(),488
