IMGLib Functions
640x480 8bit/pixel b/w Test Image 
C6ACCEL_IMG_histogram_8(),2716us
C6ACCEL_IMG_histogram_16(),6927us
C6ACCEL_IMG_median_3x3_8(),233399us
C6ACCEL_IMG_median_3x3_16(),681488us
C6ACCEL_IMG_conv_3x3_i8_c8s(),233307us
C6ACCEL_IMG_conv_3x3_i16s_c16s(),716004us
C6ACCEL_IMG_corr_3x3_i8_c8(),1188812us
C6ACCEL_IMG_corr_3x3_i16s_c16s(),1722290us
C6ACCEL_IMG_sobel_3x3_8(),5096us
C6ACCEL_IMG_sobel_3x3_16(),8850us
C6ACCEL_IMG_muls_8(),3510us
C6ACCEL_IMG_adds_8(),1923us
C6ACCEL_IMG_adds_16(),4120us
C6ACCEL_IMG_subs_8(),1922us
C6ACCEL_IMG_subs_16s(),4120us
800x600 YUYV Test Image 
C6ACCEL_IMG_yc_demux_le8_c(),32166us
C6ACCEL_IMG_yuv422pl_to_rgb565(),12543us
C6ACCEL_IMG_yuv420pl_to_rgb565(),11811us
C6ACCEL_IMG_yc_demux_le16_16(),24231us
C6ACCEL_IMG_yuv422pl16_to_rgb565(),163361us
C6ACCEL_IMG_yuv420pl16_to_rgb565(),160919us

DSPLib Functions
64k sample FFT 
C6ACCEL_DSP_fft16x16(),42144us
C6ACCEL_DSP_fft32x32(),78644us
C6ACCEL_DSP_ifft16x16(),39978us
C6ACCEL_DSP_ifft32x32(),78827us
C6ACCEL_DSP_autocor(),733us
C6ACCEL_DSP_dotprod(),549us
C6ACCEL_DSP_DSP_dotp_sqr(),518us
C6ACCEL_DSP_mat_mul(),519us
C6ACCEL_DSP_fir_gen(),550us
C6ACCEL_DSP_fir_r4(),549us
C6ACCEL_DSP_fir_r4(),519us


Math functions for buffer size of 255
C6ACCEL_MATH_addsp(),518us
C6ACCEL_MATH_subsp(),518us
C6ACCEL_MATH_mpysp(),489us
C6ACCEL_MATH_divsp(),549us
C6ACCEL_MATH_recipsp(),580us
C6ACCEL_MATH_sqrtsp(),886us
C6ACCEL_MATH_intsp(),518us
C6ACCEL_MATH_uintsp(),519us
C6ACCEL_MATH_spint(),519us
C6ACCEL_MATH_spuint(),519us
C6ACCEL_MATH_FTOIQ(),550us
C6ACCEL_MATH_IQN(),793us
C6ACCEL_MATH_IQNTOF(),518us
C6ACCEL_MATH_IQNint(),519us
C6ACCEL_MATH_IQNfrac(),519us
C6ACCEL_MATH_IQXtoIQY(),519us
C6ACCEL_MATH_IQNlog(),672us
C6ACCEL_MATH_IQNabs(),550us
C6ACCEL_MATH_IQNsqrt(),549us
C6ACCEL_MATH_IQNisqrt(),549us
C6ACCEL_MATH_IQNexp(),702us
C6ACCEL_MATH_IQNpow(),854us
C6ACCEL_MATH_IQNmag(),580us
C6ACCEL_MATH_IQNmpy(),519us
C6ACCEL_MATH_IQNmpyIQX(),550us
C6ACCEL_MATH_IQNrmpy(),550us
C6ACCEL_MATH_IQNrsmpy(),519us
C6ACCEL_MATH_IQNmpyI32int(),580us
C6ACCEL_MATH_IQNmpyI32frac(),519us
C6ACCEL_MATH_IQNdiv(),550us
C6ACCEL_MATH_IQNsin(),519us
C6ACCEL_MATH_IQNcos(),550us
C6ACCEL_MATH_IQNsinPU(),519us
C6ACCEL_MATH_IQNcosPU(),519us
C6ACCEL_MATH_IQNatan2(),550us
C6ACCEL_MATH_IQNatan2PU(),580us

