SECTIONS
{
% if (this.OPENCV.codeSection) { 
    .text:generatetwiddle  > `this.OPENCV.codeSection`
    .text:sobel  > `this.OPENCV.codeSection`
    .text:algNumAlloc  > `this.OPENCV.codeSection`
    .text:algMoved  > `this.OPENCV.codeSection`
    .text:algInit  > `this.OPENCV.codeSection`
    .text:algAlloc  > `this.OPENCV.codeSection`
    .text:algFree  > `this.OPENCV.codeSection`
    .text:algDeactivate  > `this.OPENCV.codeSection`
    .text:algActivate  > `this.OPENCV.codeSection`
    .text:algProcess  > `this.OPENCV.codeSection`
    .text:init  > `this.OPENCV.codeSection`
    .text:exit  > `this.OPENCV.codeSection`
    .text:finddft  > `this.OPENCV.codeSection`
    .text:integral  > `this.OPENCV.codeSection`
%}
}
