/*
 *  ======== package.bld ========
 */

Pkg.attrs.exportAll = true;
Pkg.attrs.exportExe = true;
try {
// Different behaviors in Windows vs Linux require "/" 
// to indicate directory (see SDSCM00023249)
    if (Build.hostOSName=="Windows") {
        Pkg.otherFiles = ["package/info"];
    } else { Pkg.otherFiles = ["package/info/"]; }
} catch(e) {}

if (arguments[1]) { var serverName = arguments[1]; }
else { 
    var fullName = Pkg.name; 
    var serverName = fullName.substring(fullName.lastIndexOf('.')+ 1); 
}

Pkg.uses = ["ti/bios/include"];

for (var i = 0; i < Build.targets.length; i++) {
    var targ = Build.targets[i];

    /* only build for DSP targets */
    if (targ.os == "Linux") {
        continue;
    }

    print("building for target " + targ.name + " ...");

    Pkg.addExecutable( serverName, targ, targ.platform,
        {
            tcopts: "-Dxdc.cfg.check.fatal=false",
            cfgScript: "server.tcf",
            profile:  arguments[0],  
            lopts: "-l link.cmd",
        }).
        addObjects( [
            "main.c",
        ] );
    
}
