SECTIONS
{
% if (this.CVDFT.codeSection) { 
    .text:algNumAlloc  > `this.CVDFT.codeSection`
    .text:algMoved  > `this.CVDFT.codeSection`
    .text:algInit  > `this.CVDFT.codeSection`
    .text:algAlloc  > `this.CVDFT.codeSection`
    .text:algFree  > `this.CVDFT.codeSection`
    .text:algDeactivate  > `this.CVDFT.codeSection`
    .text:algOrigControl  > `this.CVDFT.codeSection`
    .text:algActivate  > `this.CVDFT.codeSection`
    .text:algControl  > `this.CVDFT.codeSection`
    .text:algProcess  > `this.CVDFT.codeSection`
    .text:init  > `this.CVDFT.codeSection`
    .text:exit  > `this.CVDFT.codeSection`
    .text:filter  > `this.CVDFT.codeSection`
%}
}
